{
  "name": "expressss",
  "version": "1.0.0",
  "description": "",
  "main": "ecommerce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dbmate": "^2.9.0",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.3",
    "yarn": "^1.22.21"
  }
}
